<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200;300;400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(0, 0%, 95%);
    }
    .container{
      width: fit-content;
      
      margin: 100px 0px;

    }
    .services{
      border-radius: 10px;
      height: fit-content;
      width: fit-content;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      color: hsl(0, 0%, 95%);
      overflow: hidden;
    }
    .service{

      padding: 48px;
      width: 315px
    }
    .service h1{
      font-size: 42px;
      margin: 30px 0px;
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
    }
    .service p{
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
      letter-spacing: 0.8px;
      padding-bottom: 60px;
    }
    .sedan{
      background-color: hsl(31, 77%, 52%);
    }
    .suv{
      background-color: hsl(184, 100%, 22%);
    }
    .luxury{
      background-color: hsl(179, 100%, 13%);
    }
    button{
      font-size: 14px;
      font-family: 'Lexend Deca', sans-serif;
      padding: 12px 25px;
      border-radius: 20px;
      border: none;
    }
   
    
    .sedan button{
      color: hsl(31, 77%, 52%);
    }
    .suv button{
      color: hsl(184, 100%, 22%);
    }
    .luxury button{
      color: hsl(179, 100%, 13%);
    }
    button:hover{
      background-color: transparent;
      outline: 2px solid hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
      cursor: pointer;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media only screen and (max-width:944px) {
      body{
        justify-content: start;
      }
      .container{
        margin: 100px 0px;
      }
      .service p{
        padding-bottom: 20px;
      }
      
    }
    @media only screen and (max-width:629px) {
      body{
        justify-content: start;
      }
      .container{
        width: min-content;
      }
      .service p{
        padding-bottom: 20px;
      }
      
    }
  </style>
</head>

<body>
  
  <section class="container">
    <div class="services">
      <div class="service sedan">
        <img src="images/icon-sedans.svg" alt="">
        <h1>Sedans</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</p>
          <button>Learn More</button>
      </div>
      <div class="service suv">
        <img src="images/icon-suvs.svg" alt="">
        <h1>SUVs</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.</p>
          <button>Learn More</button>
      </div>
      <div class="service luxury">
        <img src="images/icon-luxury.svg" alt="">
        <h1>Luxury</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</p>
          <button>Learn More</button>
      </div>
    </div>
    
  </section>







  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/PriyoBROTO04">Priyobroto Kar</a>.
  </div>
</body>

</html>